# LambdaTriggersSample

./: Directory.Build.props  LambdaTriggers.sln  README.md
.github/workflows/: backend.yml  dotnet-format-daily.yml  maui.yml
LambdaTriggers/: AssemblyInfo.cs  Function.cs  GenerateThumbnail.cs  LambdaTriggers.GenerateThumbnail.csproj  LambdaTriggers.csproj  Program.cs  Readme.md  StoreThumbails.cs  aws-lambda-tools-defaults.json
LambdaTriggers.Backend/: GenerateThumbnail.cs  GetThumbnail.cs  LambdaTriggers.Backend.csproj  Startup.cs  UploadImage.cs  aws-lambda-tools-defaults.json  serverless.template
LambdaTriggers.Backend.Common/: AssemblyInfo.cs  CustomJsonSerializerContext.cs  LambdaTriggers.Backend.Common.csproj  S3Service.cs
LambdaTriggers.Common/: Constants.cs  LambdaTriggers.Common.csproj  S3Service.cs
LambdaTriggers.GenerateThumbnail/: GenerateThumbnail.cs  LambdaTriggers.GenerateThumbnail.csproj  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
LambdaTriggers.GetThumbnail/: AssemblyInfo.cs  GetThumbnail.cs  GetThumbnailFunction.cs  LambdaTriggers.GetThumbnail.csproj  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
LambdaTriggers.Mobile/: App.cs  AppShell.cs  LambdaTriggers.Mobile.csproj  MauiProgram.cs
LambdaTriggers.Mobile/Pages/: PhotoPage.cs
LambdaTriggers.Mobile/Pages/Base/: BaseContentPage.cs
LambdaTriggers.Mobile/Services/: IHttpTriggerApi.cs  IPhotosApi.cs  PhotosApiService.cs
LambdaTriggers.Mobile/ViewModels/: PhotoViewModel.cs  UploadPhotoViewModel.cs
LambdaTriggers.Mobile/ViewModels/Base/: BaseViewModel.cs
LambdaTriggers.Tests/: FunctionTest.cs  LambdaTriggers.Tests.csproj
LambdaTriggers.UploadImage/: LambdaTriggers.HttpTriggers.csproj  LambdaTriggers.UploadImage.csproj  Startup.cs  UploadImage.cs  aws-lambda-tools-defaults.json  serverless.template
