{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Transform": "AWS::Serverless-2016-10-31",
  "Description": "This template is partially managed by Amazon.Lambda.Annotations (v1.5.2.0).",
  "Resources": {
    "LambdaTriggersHttpTriggersUploadImageGetThumbnailHandlerGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootGet"
        ],
        "SyncedEventProperties": {
          "RootGet": [
            "Path",
            "Method"
          ]
        }
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "PackageType": "Zip",
        "Handler": "LambdaTriggers.HttpTriggers::LambdaTriggers.HttpTriggers.UploadImage_GetThumbnailHandler_Generated::GetThumbnailHandler",
        "Events": {
          "RootGet": {
            "Type": "HttpApi",
            "Properties": {
              "Path": "/LambdaTriggers_GetThumbnail",
              "Method": "GET"
            }
          }
        }
      }
    },
    "LambdaTriggersHttpTriggersUploadImageUploadImageHandlerGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootPost"
        ],
        "SyncedEventProperties": {
          "RootPost": [
            "Path",
            "Method"
          ]
        }
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "PackageType": "Zip",
        "Handler": "LambdaTriggers.HttpTriggers::LambdaTriggers.HttpTriggers.UploadImage_UploadImageHandler_Generated::UploadImageHandler",
        "Events": {
          "RootPost": {
            "Type": "HttpApi",
            "Properties": {
              "Path": "/LambdaTriggers_UploadImage",
              "Method": "POST"
            }
          }
        }
      }
    }
  }
}